*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
}

body {
  background-color: #181818;
  scroll-behavior: smooth;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: white;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.title-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: nowrap;
  height: 70vh;
  max-width: 1200px;
  width: 100%;
}

.title-text h1 {
  font-size: 140px;
  font-weight: 900;
}

.title-text p {
  color: #ffffff73;
  font-size: 16px;
  font-weight: 300;
}

.section {
  padding: 0 10px 40px 10px;
}
.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(1, minmax(150px, 1fr));
  grid-auto-flow: dense;
  gap: 0.2rem;
  padding-bottom: 100px;
}

.item {
  display: flex;
  padding: 10px;
  /*background-color: blue;*/
  transition: transform 290ms;
}

.item:hover {
  transform: translateY(-10px);
}

.item img {
  width: 100%;
  height: 100%;
  border-radius: 3px;
  object-fit: cover;
}

a {
  text-decoration: none;
}

.item p {
  font-size: 16px;
  font-weight: 700;
  justify-self: flex-start;
  color: white;
}

.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(1, minmax(200px, 1fr));
  width: 100%;
  gap: 20px;
  justify-content: space-between;
  padding: 10px;
  text-align: justify;
}
.about img {
  object-fit: cover;
  width: 100%;
}

#footer {
  font-size: 12px;
}

ul a {
  color: white;
}

@media screen and (max-width: 768px) {
  .project-container {
    grid-template-rows: repeat(4, 150px);
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .title-text h1 {
    font-size: 4rem;
    font-weight: 900;
    height: 15px;
  }

  .item {
    grid-column: span 2;
  }
}

@media screen and (max-width: 576px) {
  .project-container {
    grid-template-rows: repeat(4, 150px);
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .item {
    grid-column: span 2;
    grid-row: span 1;
  }

  h1 {
    font-size: 3rem;
  }
}
